description = """light-cycle"""


public String getLwjglArch(String platform) {
    switch(platform.replaceAll(' ', '').toLowerCase()) {
        case ~/.*linux.*/:  return 'linux'
        case ~/.*darwin.*/: return 'macos'
        case ~/.*osx.*/:    return 'macos'
        case ~/.*win.*/:    return 'windows'
        default:            return platform
    }
}

ext {
    lwjglVersion = "3.1.0"
    lwjglLegacyVersion = "2.9.3"
    lwjglArch = getLwjglArch(System.properties['os.name'])
}

version '1.0-SNAPSHOT'

apply plugin: 'java'

// Set file encoding to be platform independent
compileJava.options.encoding = 'UTF-8'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "http://maven-eclipse.github.io/maven" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile project(':ether:ether-core')

    compile "org.lwjgl:lwjgl-openal:$lwjglVersion"
    runtime "org.lwjgl:lwjgl-openal:$lwjglVersion:natives-$lwjglArch"

    // https://mvnrepository.com/artifact/org.jetbrains/annotations
    compile group: 'org.jetbrains', name: 'annotations', version: '15.0'

    compile "org.lwjgl.lwjgl:lwjgl_util:$lwjglLegacyVersion"
}
