group 'com.michaelaerni.fhnw.comgr'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "http://maven-eclipse.github.io/maven" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile project(':ether:ether-core')
}
